#???????
DB.connUrl=jdbc:mysql://127.0.0.1:3306/sina_weibo
DB.username=root
DB.password=root

#?????
spider.rootDisk=D\:\\A\\

#????:weibo/comment/repost/abnormal/follow
spider.type=weibo

#follow params?????0,????6????5
follow.level = 5
follow.maxFansNum = 1000

#weibo params
weibo.checkWeiboNum = true
weibo.maxWeiboNum =3000